plugins {
    id 'java'
}

group = 'org.nepezi'
version = '0.1'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // Spigot API dependency
    compileOnly "org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"

    // ViaVersion API dependency
    compileOnly 'com.viaversion:viaversion-api:4.0.1'

    // jBCrypt library for password hashing
    implementation 'org.mindrot:jbcrypt:0.4'

    // JetBrains annotations for nullability checks
    implementation 'org.jetbrains:annotations:23.0.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
